<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="#">
        <title>CX Study Import</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
<body>
    <table>
    <flexbox id="stuff">
        <h1>CX Study Import for SureStart 2.0</h1>
        <p>Program will take FOUR inputs (fields, visit matrix, triggers, cross form). In order, the page will attempt to import into database via API calls. If there are errors they will be returned to the user, if there are no errors it will move to the next import.</p>
    
        <section id="data">
            <div id="studyid">
                <h4>STUDY ID</h4>
                <p>Study is the internal study identifier usually AAANNNN, example OTS0035</p>
                <input type="text" id="intstudyid" name="intstudyid" autocomplete="off" placeholder="Internal Study ID" class="search" maxlength="7">
                <p id="idOutput"></p>
            </div>

            <div id="environment">
                <input type="checkbox" id="useServer" name="useServer" value="server">
                <label for="useServer">Import data to AWS test server</label><br>
            </div>

            <div id="fieldDiv">
                <h4>FIELDS</h4>
                <label for="FIELDS">Select FIELDS.CSV:</label>
                <input type="file" id="FIELDS" name="FIELDS" accept='.csv' onchange='openFields(event)'> 
                <p id="fieldsOutput"></p>
            </div>

            <div id="visitMatrixDiv">
                <h4>VISIT MATRIX</h4>
                <label for="VISITMATRIX">Select VISIT MATRIX.CSV:</label>
                <input type="file" id="VISITMATRIX" name="VISITMATRIX" accept='.csv' onchange='openVM(event)'> 
                <p id="visitMatrixOutput"></p>
            </div>

            <div id="triggersDiv">
                <h4>TRIGGERS</h4>
                <label for="TRIGGERS">Select TRIGGERS.CSV:</label>
                <input type="file" id="TRIGGERS" name="TRIGGERS" accept='.csv' onchange='openTRIGGER(event)'> 
                <p id="triggersOutput"></p>
            </div>

            <div id="crossFormDiv">
                <h4>CROSS FORM</h4>
                <label for="CROSS FORM">Select CROSS FORM.CSV:</label>
                <input type="file" id="CROSSFORM" name="CROSSFORM" accept='.csv' onchange='openCF(event)'> 
                <p id="crossFormOutput"></p>
            </div>
        </section>
        <br></br>
        <section id="execute">
                <h4>CHECK INPUTS</h4>
                <button type="checkInputsButton" id="checkInputs" class="button">Check Inputs</button>
                <p id="inputsOutput"></p>
                <div id="hiddenstuff" class="visibility">
                    <h4>EXECUTE IMPORT</h4>
                    <button type="executeImportButton" id="executeImport" class="button">Execute Import</button>
                    <p id="executeOutput"></p>
                </div>
        </section>
    </flexbox>
    
    <script src="checkinputs.js"></script> 
    <script src="import.js"></script> 
</body>
</html> 